<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.zicat</groupId>
        <artifactId>astatine-connectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>astatine-connector-doris</artifactId>
    <name>Astatine : Connectors : Doris</name>

    <dependencies>
        <dependency>
            <groupId>name.zicat</groupId>
            <artifactId>astatine-connectors-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.mysql.version}</version>
        </dependency>
    </dependencies>
</project>
